# micronaut-spring-issue-270

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/example/: ExampleApplication.groovy
src/test/groovy/com/example/: ByAnnotationTypeConfig.groovy  ExampleSpec.groovy  ExampleTest.groovy
src/test/java/com/example/: ExampleTest.java
