plugins {
    id("groovy")
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.minimal.application") version "3.6.7"
}

version = "0.1"
group = "com.example"

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("io.micronaut:micronaut-bom:3.6.0")
    annotationProcessor "io.micronaut:micronaut-inject-java"

    annotationProcessor "io.micronaut.spring:micronaut-spring-annotation"

    implementation("io.micronaut.spring:micronaut-spring-boot-starter")
    implementation 'io.micronaut.spring:micronaut-spring'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation files('lib/micronaut-lib-0.1.jar')

    testRuntimeOnly('io.micronaut:micronaut-core')
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.10'
    testImplementation 'org.spockframework:spock-spring:2.2-groovy-3.0'
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.2')
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

application {
    mainClass.set("com.example.ExampleApplication")
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.example.*")
    }
}